# redsia

./: .gitignore  LICENSE  README.md  pom.xml  soja_resnet50.py  teste_validacao.py
src/main/java/: ONNXSojaPredict.java  RedsiaInterface.java  RedsiaUtils.java
src/main/resources/: README.md
